
<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	 <link rel="stylesheet" href="codecomplet.css" />
	<title> Accueil</title>
</head>
<body>

			<div id="mon_contact">
                    <h1>Mon contact</h1>
                    <div id="listes_contact">
                        <ul>
                            <li><h2>BLABLABLABLABLABLA </h2></li>
                            <li><h2>yendoube.kombate@imsp-uac.org</h2></li>
                            <li><h2>Chercheur à l'IMSP </h2></li>
                        </ul>
                    </div>
            </div>
				<p><p><a href="index.html">Retour</a></p>
</body>
</html>