<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="codecomplet.css" />
        <title>essai - Carnets de voyage</title>
    </head>
    
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <img src="images/lucas.png" alt="Logo de lucas" />
                        <h1>Lucas University College</h1>    
                    </div>
                    <h2>Carnets de voyage ! Soyez les bienvenues sur ma page  </h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="Accueil.html">Accueil</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="cv.html">CV </a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </nav>
            </header>
            
            <div id="banniere_image">
                <div id="banniere_description">
                    Retour sur mes vacances à Dapaong...
                    <a href="#" class="bouton_rouge">Voir l'article <img src="images/flecheblanchedroite.png" alt="" /></a>
                </div>
            </div>
            
            <section>
                <article>
                    <h1><img src="images/ico_epingle.png" alt="Catégorie voyage" class="ico_categorie" />le premier TP qui va vous aider à avancer ! Patience et courage </h1>
                    <p>Ce cours initie les étudiants à une large compréhension des besoins en information de gestion, du moyen de transfert et de stockage de l'information, de l'information en tant que ressource, des caractéristiques de l'ère de l'information et des autres systèmes d'information.</p>
                    <p>Le cours fournira une analyse des données et des connaissances en tant que ressource d'entreprise, traitement des données, théorie des systèmes, environnement système, nature des organisations et communication organisationnelle, base de données et conception de systèmes ainsi qu’une prise de décision avec l’examen des systèmes d’aide à la décision et les outils pour y parvenir. Les étudiants se familiariseront également avec le codage informatique ,ses différents langages et ses différentes utilités dans le monde de l’entreprise.</p>
                    <p>Dans cette partie, vous trouverez une présentation des principes fondamentaux d’ITIL et, plus particulièrement, des bénéfices que l’on peut tirer de la mise en place de ces meilleures pratiques, ainsi qu’un descriptif des relations qui se tissent entre les différents processus.</p>
                </article>
                <aside>
                    <h1>À propos de l'auteur</h1>
                    <img src="images/bulle.png" alt="" id="fleche_bulle" />
                    <p id="photo_armand"><img src="images/armand.png" alt="Photo de armand" /></p>
                    <p>Laisse-moi le temps de me présenter : je m'appelle KOMBATE Yendoubé Armand Ing, Ph.D Student en Sécurité des données / Internet des objets IoT.</p>
                    <p>cool, n'est-ce pas ? C'est pourquoi, aujourd'hui, j'ai décidé d'écrire ma biographie afin que vous sachiez qui je suis réellement.</p>
                    <p><img src="images/facebook.png" alt="Facebook" /><img src="images/twitter.png" alt="Twitter" /><img src="images/vimeo.png" alt="Vimeo" /><img src="images/rss.png" alt="RSS" /><img src="images/linkedin.png" alt="linkedin" /></p>
                </aside>
            </section>
            
            <footer>
                <div id="tweet">
                    <h1>Mon dernier tweet</h1>
                    <p>Bientôt le jour j !</p>
                    <p>le 23 Decembre 2020</p>
                </div>
                <div id="mes_photos">
                    <h1>Mes photos</h1>
                    <p><img src="images/photo1.jpg" alt="Photographie" /><img src="images/photo2.jpg" alt="Photographie" /><img src="images/photo3.jpg" alt="Photographie" /><img src="images/photo4.jpg" alt="Photographie" /></p>
                </div>
                <div id="mes_amis">
                    <h1>Mes amis</h1>
                    <div id="listes_amis">
                        <ul>
                            <li><a href="#">Pupi le lapin</a></li>
                            <li><a href="#">Mr Baobab</a></li>
                            <li><a href="#">Armand</a></li>
                            <li><a href="#">Perceval</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">kokou</a></li>
                            <li><a href="#">Le concombre masqué</a></li>
                            <li><a href="#">Ptit prince</a></li>
                            <li><a href="#">Mr Fan</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
